:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


input,
img,
textarea,
button,
select,
a,
div {
    -webkit-tap-highlight-color: transparent;
}

/* vratit scrollbar */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  overflow: hidden;
  margin-bottom: 100px;
}


header,
header > nav {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0.48%, rgba(0, 0, 0, 0.47) 3.73%, rgba(0, 0, 0, 0.443) 6.67%, rgba(0, 0, 0, 0.424) 9.29%, rgba(0, 0, 0, 0.404) 11.98%, rgba(0, 0, 0, 0.384) 14.88%, rgba(0, 0, 0, 0.37) 18.18%, rgba(0, 0, 0, 0.34) 25%, rgba(0, 0, 0, 0.32) 32.4%, rgba(0, 0, 0, 0.28) 39.23%, rgba(0, 0, 0, 0.24) 47.42%, rgba(0, 0, 0, 0.2) 57.17%, rgba(0, 0, 0, 0.12) 68.67%, rgba(0, 0, 0, 0.06) 82.12%, rgba(0, 0, 0, 0) 97.71%);
  z-index: 10;
}


header > nav > ul {
  height: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 5px 15px;
}

.logo-img {
  width: 32px;
  height: 32px;
  filter: invert(1);
}

.search-img {
  width: 32px;
  height: 32px;
}

.nav-movies {
  margin-left: auto;
}



.sign-in-btn,
.see-more-btn {
  background-color: red;
  padding: 5px 10px;
  border-radius: 8px;
}

.poster {
  height: 300px;
  width: auto;
  border: 1px solid transparent;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 215px);
  min-width: 100%;
  justify-content: center;
}

.movie-grid img {
  max-width: 200.66px;
}

.movie-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 450px;
  position: relative;
}

.movie-div h1 {
  font-size: 1em;
}
.movie-div p  {
  font-size: 0.8em;
}

.all-movies-tv {
  min-height: 100vh;
}

.all-movies-tv h1 {
  margin-bottom: 20px;
  margin-left: 40px;
}

.all-movies-tv .movie-list-div {
  height: 100%;
  margin-bottom: 20px;
  padding: unset;

}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  padding-left: 40px;
}

.img-description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(83, 83, 83, 0.247);
  backdrop-filter: blur(2px);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

.movie-div:hover .img-description {
  visibility: visible;
  opacity: 1;
}

.img-description-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 5px;
}


.slideshow {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  height: 80vh;
}

.slideshowSlider {
  white-space: nowrap;
}

.slide {
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
}

.slide-img {
  width: 100%;
  height: auto;
}

.slide-description {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 2.2em;
}


.see-more-btn {
  font-size: 0.5em;
  border: none;
  cursor: pointer;
  padding: 7px 14px;
  margin-top: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.see-more-btn:hover {
  background-color: orangered;
}

.slide-footer {
  position: absolute;
  bottom: 5%;
  height: 50px;
  width: 100%;
  padding: 0px 5%;
}

.slide-footer p {
  letter-spacing: 2px;
  font-size: 1.5em;
  padding: 10px 0px;
  border-image: linear-gradient(98deg, rgb(223, 76, 17), #ff000004) 1;
  border-width: 1px;
  border-bottom: solid;
}


.release-date {
  font-size: 0.7em;
  text-transform: uppercase;
  background-color: rgb(0 0 0 / 21%);
  padding: 3px 0px;
  transform: translateY(-30px);
  text-align: center;
  color: #ffffffc7;
}


.movie-list-div {
  height: 400px;
  width: 100%;
  overflow-y: hidden;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
}

.movie-list {
  overflow-x: auto;
  display: flex;
  gap: 15px;
  padding: 10px 0px;
}
.movie-list-div h3 {
  padding: 0px 0px 5px 10px;
}

.movie-list > a {
  padding-left: 10px;
}


.movie-list a {
  min-width: 200px;
}

.movie-list .poster:hover {
  border: 1px solid rgba(22, 22, 146, 0.753);
  border-radius: 8px;
}


.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgb(38 38 38 / 5%) 60%, rgb(18 18 18 / 37%) 79%, rgb(0 0 0 / 96%) 91%);
  pointer-events: none;
}




.loading-div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0,0,0);
  background: linear-gradient(83deg, rgb(0 0 0) 10%, rgb(2 2 14) 27%, rgb(4, 1, 15) 40%, rgb(4 0 14) 69%, rgba(0,0,0,1) 91%);
  z-index: 99;
  pointer-events: none;
}

.loading-div.hidden {
  transition: 3s cubic-bezier(0.075, 0.82, 0.165, 2);
  opacity: 0;
  transform: translateX(-200%);
}

.spinner {
  margin: 50px auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #191914;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  background-color: #2093ed;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  background-color: #ff2b63;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #e0e0e00d;
}

::-webkit-scrollbar
{
  width: 6px;
  height: 4px;
  background-color: #00000000;
  border-radius: 10px;
  border: 8px solid transparent;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #e0e0e042;
}


.details .backdrop {
  height: 90vh;
  background: linear-gradient(180deg, rgb(38 38 38 / 5%) 60%, rgb(18 18 18 / 37%) 79%, rgb(0 0 0) 91%);
  background: linear-gradient(270deg,rgb(38 38 38/5%) 60%,hsla(0,0%,7%,.37) 79%,#000 91%), linear-gradient(90deg,rgb(38 38 38/5%) 60%,hsla(0,0%,7%,.37) 79%,#000 92%), linear-gradient(181deg,rgb(38 38 38/5%) 60%,hsla(0,0%,7%,.37) 79%,#000 91%);
}

.details .backdrop-div {
  height: 90vh;
}

.details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.details {
  width: 80%;
}

.detailed-poster {
  top: 0;
  left: 0;
  width: auto;
  height: 90vh;
}

.details-info {
  padding-left: 5%;
  margin-bottom: 100px;
  width: 60%;
}

.info {
  position: absolute;
  top: 60%;
  left: 15%;
  z-index: 2;
}

.info h2 {
  font-size: 4em;
}

.info > div,
.season-info {
  display: flex;
  gap: 10px;
}

.overview,
.season-info {
  padding: 20px 20px 20px 0px;
}

.vote-average > span {
  font-size: 0.8em;
  color: rgb(187, 187, 187);
}


.search-div {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 50px 50px 50px 5%;
}

.input-div {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-size: 1.5em;
}

.input-div input {
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 8px;
  font-size: 1em;
  color: black;
  background-color: rgb(255, 255, 255);
}


.filters input[type=number] {
  background: white;
    padding: 4px 8px;
    max-width: 100px;
    border-radius: 8px;
    color: black;
}

select {
  background: white;
  padding: 4px 8px;
  max-width: 150px;
  border-radius: 8px;
  color: black;
}

.cast-list-div {
  height: 400px;
}

.cast-list {
  overflow-x: auto;
  display: flex;
  gap: 20px;
  padding: 10px 0px;
}


.cast-list a {
  height: 300px;
  min-width: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cast-list p {
  margin-top: 8px;
}
.cast-img {
  height: 140px;
  width: 140px;
  background-size: cover;
  border-radius: 100px;
  background-position: center;
}

.cast-char {
  font-size: 0.9em;
  color: rgba(156, 156, 156, 0.767);
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in-page {
  min-height: 100vh;
  padding: 80px;
}

.profile-dropdown {
  position: absolute;
  background-color: rgb(25, 25, 25);
  border-radius: 4px;
  margin-top: 8px;
  transform: translateX(-65px);
  width: 100px;
  padding: 2px;
  transition: 0.5s ease-in-out;
}

.profile-dropdown.hidden {
  transform: translateX(300px);
  transition: 0.5s ease-in-out;
}


.profile-dropdown ul {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  cursor: pointer;
}

.profile-dropdown li {
  padding: 10px 5px;
  min-height: 38px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 2px;
}

.profile-dropdown li:hover {
  background-color: rgb(77, 77, 77);
}

.profile-dropdown ul span {
  height: 1px;
  width: 95%;
  background: #ffffff99;
  align-self: center;
  margin: 2px 0px;
}

.profile-dropdown a {
  width: 100%;
}

.profile-nav-image {
  height: 38px;
  width: 38px;
  border-radius: 50px;
  overflow: hidden;
  border: 1px solid rgba(104, 1, 229, 0.993);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000f3;
}

.profile-nav-image img {
  height: 40px;
  width: 40px;
}


.profile-div,
.sign-in-page {
  min-height: 100vh;
  width: 100%;
  padding-top: 60px;
  background-color: #040309;
  background-image: linear-gradient(180deg, #a8548f00 0%, #5f0c8782 74%);
}

.profile-header {
  height: 330px;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.profile-header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}


.profile-header-image-div {
  border-radius: 100px;
  height: 130px;
  width: 130px;
  border: 4px solid white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.avatar {
  height: 130px;
  width: 130px;
  background-size: cover;
  background-position: center;
}

.profile-header button {
  height: 48px;
  padding: 6px 16px;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 3px solid transparent;
}

.profile-header button:hover {
  border-color: #1a66a2;
}


.profile-main {
  min-height: 100vh;
}

.profile-nav {
  display: flex;
  gap: 20px;
  margin: 0px 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.301);
}

.profile-nav div {
  padding: 10px 0px;
  font-size: 1.5em;
}


.sign-in-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sign-title {
  margin-top: 100px;
  font-size: 2.4em;
}

.sign-in-div {
  padding: 60px;
  width: 60%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 8px;
  background-color: rgb(221 221 221 / 2%);
}

.sign-in-div input {
  padding: 10px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid rgba(139, 139, 139, 0.438);
  width: 100%;
  background-color: #171133;
  font-size: 1.1em;
}

.sign-in-btn-div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.sign-in-btn-div span,
.no-acc-div span {
  cursor: pointer;
  color: rgb(145, 129, 248);
}

.sign-in-div button {
  background-color: rgba(255, 255, 255, 0.05);
  height: 50px;
  cursor: pointer;
  border-radius: 8px;
  min-width: 144px;
  border: 1px solid transparent;
  font-size: 1.1em;
}



.transparent {
  visibility: hidden;
}

.pi-avatar {
  height: 130px;
  width: 130px;
  background-size: cover;
  border-radius: 50%;
  box-shadow: rgb(255 255 255 / 3%) 0px 0px 2px inset;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}



.avatar-input-label {
  background-color: rgba(39, 44, 48, 0.75);
  backdrop-filter: blur(4px);
  min-width: 44px;
  min-height: 44px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.75;
  backdrop-filter: brightness(0.5);
  cursor: pointer;
}

.avatar-input-label img {
  height: 24px;
  width: 24px;
}

input[type="file"] {
  display: none;
}

.error {
  color: red;
  font-size: 0.8em;
  line-height: 0px;
  padding-left: 15px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(219, 219, 219, 0.822);
  opacity: 1; /* Firefox */
}





.modal-div {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 56;
}

.modal-div.active {
  display: flex;
}

.modal {
  min-height: 400px;
  max-height: 90vh;
  min-width: 600px;
  border-radius: 16px;
  background-color: black;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  z-index: 1;
  position: absolute;
}


.edit-backdrop {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(91, 112, 131, 0.4);
  display: none;
}

.edit-backdrop.active {
  display: flex;
}

.modal-header {
  height: 58px;
  width: 100%;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}

.close-icon {
  height: 20px;
  width: 20px;
  filter: invert(1);
  color: rgb(239, 234, 244);
  cursor: pointer;
}

.modal-header h2 {
  font-size: 16px;
  color: rgb(231, 233, 234);
  font-weight: 700;
  padding: 2px 0px;
}

.modal-header button {
  margin-left: auto;
  background-color: rgb(239, 243, 244);
  height: 30px;
  padding-left: 12px;
  padding-right: 12px;
  border: black;
  color: rgb(15, 20, 25);
  cursor: pointer;
}

.modal-body > div  {
  padding: 0px 16px;
}

.change-profile-img {
  display: flex;
  justify-content: center;
}

.modal-body input {
  width: 100%;
  height: 58px;
  border: 1px solid rgb(51, 54, 57);
  margin-bottom: 12px;
  margin-top: 12px;
  padding: 10px;
  background-color: black;
  font-size: 17px;
  font-weight: 400;
  border-radius: 4px;
  color: white;
}

.bio {
  font-size: 0.8em;
  width: 100%;
  word-wrap: break-word;
  color: rgb(231, 231, 231);
  text-align: center;
}



.cast.movie-list-div {
  height: 550px;
  margin-bottom: 100px;
  justify-content: space-around;
}

.cast-movie-title {
  height: 55px;
  font-size: 1.1em;
  text-align: center;
}

.cast-movie-list {
  overflow-x: auto;
  display: flex;
  gap: 15px;
  padding: 40px 0px;

}


.cast-movie-list a {
  min-width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.cast-movie.poster {
  height: 240px;
}



.cast-details {
  padding: 80px 20px;
  display: flex;
}

.cast-details > div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cast-details h1 {
  font-size: 3em;
}

.cast-details-image {
  width: 400px;
  height: auto;
  border-radius: 8px;
  border: 1px solid white;

}

.cast-bio {
  color: #edededd1;
}



.pagination {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  align-items: center;
}

.padding-number {
  padding: 10px 10px;

}

.pagination-btn {
  padding: 6px 12px;
  margin: 0px 10px;
}

.filters-btn {
  display: none;
}



.dropdown {
  position: absolute;
  z-index: 16;
  bottom: 20%;
  right: 15%;
}

.dropdown > button {
  padding: 5px;
  background-color: transparent;
  border: none;
}

.dropdown .add {
  filter: invert(1);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  transform: translateX(-35px);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: white;
  padding: 4px;
}

.dropdown-item {
  background-color: rgba(151, 151, 151, 0.726);
  color: white;
  border: none;
  padding: 7px 14px;
  background: white;
  color: black;
  font-size: 1.1em;
  cursor: pointer;
}

.dropdown-menu :first-child {
  border-bottom: 1px solid black;
}



.watched,
.watchlist {
  color: rgba(226, 226, 226, 0.699);
  cursor: pointer;
}




.profile-content {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 200px;
  border: 1px solid rgba(255, 255, 255, 0.178);
  padding: 10px;
  justify-content: flex-start;
  border-radius: 5px;
  gap: 10px;
}

.profile-content .avatar {
  height: 24px;
  width: 24px;
  border-radius: 100px;
  border: 1px solid #ffffff29;
}

.profile-content h1 {
  font-size: 0.9em;
}

.profile-content-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.profile-content-header > div {
  display: flex;
  gap: 5px;
  align-items: center;
}

.user-at {
  font-size: 0.8em;
  color: rgba(231, 231, 231, 0.726);
}


.profile-content-main {
  display: flex;
  gap: 10px;
}


.profile-watched-content-div {
  width: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px 0px 10px 0px;
}

.profile-watched-list {
  overflow: auto;
  display: flex;
  gap: 15px;
  padding: 15px 20px;
  flex-direction: column;
}




.profile-watched-list .poster,
.profile-watched-list a {
  height: 140px;
  border-radius: 5px;
  border: 1px solid #ffffff29;
}

.profile-content-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: flex-start;
  gap: 10px;
}



.profile-content-info span {
  font-size: 0.9em;
  word-break: break-word;
}




.watchlist.active-tab,
.watched.active-tab {
  font-weight: 800;
  color: white;
}



.form-div {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000d4;
  backdrop-filter: blur(2px);
  padding: 50px 20px 30px 20px;
  justify-content: center;
}

.form-div.active {
  display: flex;
}

.form-div form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  gap: 10px;
}

.form-div form,
.form-div label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-div form :first-child {
  flex-direction: row;
}

.form-div input[type="number"] {
  max-width: 70px;
  padding: 5px 10px;
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.63);
  border-radius: 5px;
}

.form-div textarea {
  resize: none;
  height: 200px;
  width: 100%;
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.63);
  border-radius: 5px;
  background-color: black;
  word-break: break-all;
  font-family: '__Poppins_aafbde'
}

.form-div button {
  padding: 6px 14px;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  max-width: 160px;
  cursor: pointer;
  align-self: center;
}

.form-div .close-icon {
  position: fixed;
  top: 4%;
  left: 4%;
}


.rating {
  display: flex;
  gap: 5px;
}

.toast-success {
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: green;
  padding: 6px 12px;
  border-radius: 5px;
  width: 220px;
  text-align: center;
}



















@media screen and (max-width: 764px) {
  ::-webkit-scrollbar
  {
  display: none;
  }

  header,
  header > nav {
    height: 60px;
  }
  header ul {
    font-size: 0.9em;
  }
  .slide-description {
    font-size: 1.4em;
  }
  .movie-list-div h3 {
    font-size: 1em;
  }
  .release-date {
    bottom: 12%;
    background-color: transparent;
  }
  .movie-list-div {
    height: 335px;
  }
  .poster {
    height: 250px;
  }
  .sign-in-btn {
    padding: 4px 8px;
  }

  header > nav > ul {
    gap: 10px;
    padding: 5px 15px;
  }

 
  .detailed-poster {
    width: auto;
    height: 60vh;
    transform: translateX(-25%);
  }
  .details {
    width: 100%;
  }
  .details-info {
    width: 100%;
    margin-bottom: 50px;
  } 
  .details .backdrop-div {
    height: 61vh;
  }

  .details .backdrop {
    height: 61vh;
    z-index: 1;
    background: linear-gradient(180deg, rgb(38 38 38 / 5%) 60%, rgb(18 18 18 / 37%) 79%, rgb(0 0 0) 91%);
  }

  .overview,
  .season-info {
    padding: 15px 15px 15px 0px;
  }

  .info {
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 2;
    width: 90%;
    line-height: 30px;
}
  .info > div {
    font-size: 0.8em;
    gap: 4px;
  }

  .info h2 {
    font-size: 1.8em;
  }
  .sign-in-btn {
    padding: 2px 6px;
    border-radius: 5px;
  }
  .search-img,
  .logo-img {
    width: 24px;
    height: 24px;
  }

  .search-div {
    padding: unset;
    padding-top: 100px;
  }
  .input-div {
    font-size: 1.1em;
  }
  .movie-list a {
    min-width: 167px;
  }

  .all-movies-tv {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .all-movies-tv .movie-grid {
    grid-template-columns: repeat(auto-fit, 125px);
    justify-content: center;
    row-gap: 5px;
  }
  .all-movies-tv .poster {
    height: 180px;
  }
  .all-movies-tv h1 {
    margin-left: 5%;
  }


  .filters.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding-top: 100px;
    z-index: 2;
  }

  .filters {
    display: none;
    padding-left: unset;
  }

  .filters-btn {
    margin: 5px 15px 15px 0px;
    color: white;
    background-color: #181818;
    font-size: 1.2em;
    border-radius: 5px;
    border: transparent;
    padding: 5px 10px;
    letter-spacing: 1px;
    max-width: 100px;
    display: flex;
    align-self: flex-end;
  }

  .filters.active .filters-btn {
    align-self: center;
    margin: 10px 0px;
  }

  .filters > div {
    width: 60%;
  }
  .filters input[type=number],
  select {
    max-width: unset;
    width: 100%;
    min-width: 200px
  }

  .cast-list-div {
    height: 300px;
  }
  
  .cast-list a {
    height: 230px;
    min-width: 140px;
  }
  .cast-list p {
    font-size: 15px;
  }
  .cast-img {
    height: 120px;
    width: 120px;
  }
  

  .movie-grid img {
    max-width: 152px;
  }

  .movie-grid a {
    height: 180px;
  }

  .profile-nav {
    gap: 15px;
    margin: 0px 20px;
  }
  .profile-nav div {
    font-size: 1.2em;
  }

  .watched,
  .watchlist {
    padding: 10px 0px;
    font-size: 1.2em;
}
  
.profile-nav-image {
  height: 26px;
  width: 26px;
}
.profile-nav-image img {
  width: 28px;
  height: auto;
  min-height: 28px;
} 

.sign-in-page {
  padding: 20px 20px 70px 20px;
}

.sign-in-div {
  width: 100%;
  padding: 20px;
  background-color: unset;
  box-shadow: unset;
}
.sign-title {
  font-size: 1.5em;
}


.modal {
  min-height: 100vh;
  min-width: unset;
  height: 100vh;
  width: 100%;
  top: 0;
  border-radius: 0px;
  z-index: 66;
  position: absolute;
  background-image: linear-gradient(180deg, #a8548f00 0%, #5f0c8782 74%);

}
.modal-body {
  padding-top: 50px;
}

.cast-details {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.cast-details-image {
  width: 100%;
  height: auto;
  border-radius: unset; 
  border: 1px solid transparent;
}


.cast-bio {
  font-size: 0.9em;
}

.cast-details h1 {
  font-size: 2em;
}


.cast-movie-title {
  font-size: 1em;
}
.cast.movie-list-div {
  margin-top: 50px;
  margin-bottom: 80px;
}

.trending-poster {
  height: 70vh;
  width: auto;
  min-width: 100%
}

.slide.mobile button {
  background-color: #ffffff29;
  padding: 5px 10px;
  border-radius: 5px;
  letter-spacing: unset;
}

.slide.mobile .slide-description {
  left: unset;
  right: 5%;
  font-size: 2.2em;
  top: unset;
  bottom: 6%;
  z-index: 1;
}

.slideshow {
  height: 78vh;
  margin-bottom: 10px;
}

.release-date {
  font-size: 0.7em;
  letter-spacing: unset;
}

.movie-list-div {
  padding: 10px 0px 10px 0px
}

.release-date {
  padding: 1px 0px;
  transform: translateY(-25px);
}

.dropdown {
  bottom: 48%;
  right: 2%;
}

.dropdown-menu {
  position: absolute;
  transform: translateX(-55px);
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}

.form-div input[type="number"] {
  max-width: 50px;
  padding: 4px 8px;
}

  @media screen and (max-width: 340px) {
    .all-movies-tv .movie-grid {
      grid-template-columns: repeat(auto-fit, 150px);
      justify-content: center;
      row-gap: 5px;
    }
    .all-movies-tv .poster {
      height: 200px;
    }
  }
}




